{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Project.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}